services:
  postgres:
    image: 'postgres:15'
    container_name: workstream_postgres
    restart: always
    environment:
      POSTGRES_DB: workstream_db
      POSTGRES_USER: workstream
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: 'redis/redis-stack:latest'
    container_name: workstream_redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  postgres_data: